[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.pb.ext:selenium-extension-mitm >-----------------
[INFO] Building selenium-extension-mitm 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ selenium-extension-mitm ---
[INFO] com.pb.ext:selenium-extension-mitm:jar:1.0-SNAPSHOT
[INFO] +- com.github.valfirst.browserup-proxy:browserup-proxy-core:jar:2.2.6:runtime
[INFO] |  +- io.netty:netty-all:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-buffer:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-codec:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-codec-dns:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-codec-http:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-memcache:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-mqtt:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-redis:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-smtp:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-codec-socks:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-codec-stomp:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-codec-xml:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-common:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-handler:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-handler-proxy:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-resolver:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-resolver-dns:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-transport:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport-rxtx:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-transport-sctp:jar:4.1.82.Final:runtime
[INFO] |  |  +- io.netty:netty-transport-udt:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-transport-classes-epoll:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-transport-classes-kqueue:jar:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.82.Final:runtime
[INFO] |  |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.82.Final:runtime
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.82.Final:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.82.Final:runtime
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-transport-classes-kqueue:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.82.Final:runtime
[INFO] |  |  |  \- (io.netty:netty-resolver-dns-classes-macos:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.82.Final:runtime
[INFO] |  |     \- (io.netty:netty-resolver-dns-classes-macos:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  +- xyz.rogfam:littleproxy:jar:2.0.13:runtime
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:runtime - omitted for duplicate)
[INFO] |  |  +- com.barchart.udt:barchart-udt-bundle:jar:2.3.0:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.3:runtime - omitted for conflict with 2.0.5)
[INFO] |  +- de.sstoehr:har-reader:jar:2.2.1:runtime
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.13.3:runtime - omitted for conflict with 2.14.1)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:runtime - omitted for conflict with 2.14.1)
[INFO] |  +- com.github.valfirst.browserup-proxy:browserup-proxy-mitm:jar:2.2.6:runtime
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:runtime - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk18on:jar:1.72:runtime - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk18on:jar:1.72:runtime - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-all:jar:4.1.82.Final:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:2.0.5:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.5:runtime - omitted for conflict with 2.0.3)
[INFO] |  |  \- (xyz.rogfam:littleproxy:jar:2.0.13:runtime - omitted for duplicate)
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:runtime
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:runtime
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:runtime
[INFO] |  |  \- org.hamcrest:hamcrest:jar:2.1:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime
[INFO] |  +- (com.google.guava:guava:jar:31.1-jre:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- com.jcraft:jzlib:jar:1.1.3:runtime
[INFO] |  +- dnsjava:dnsjava:jar:3.5.2:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:runtime - omitted for conflict with 2.0.3)
[INFO] |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.72:runtime
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk18on:jar:1.72:runtime - omitted for duplicate)
[INFO] |  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.72:runtime
[INFO] |  |     \- (org.bouncycastle:bcprov-jdk18on:jar:1.72:runtime - omitted for duplicate)
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.72:runtime
[INFO] |  +- org.brotli:dec:jar:0.1.2:runtime
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:2.0.5:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.5:runtime - omitted for conflict with 2.0.3)
[INFO] |  +- (org.slf4j:slf4j-api:jar:2.0.5:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.10.0:runtime
[INFO] |  |  +- com.squareup.okio:okio-jvm:jar:3.0.0:runtime
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:runtime
[INFO] |  |  |  |  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:runtime - omitted for conflict with 1.6.20)
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:runtime
[INFO] |  |  |  |     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:runtime - omitted for duplicate)
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:runtime
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime
[INFO] |  |     +- (org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:runtime - omitted for conflict with 1.5.31)
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:runtime
[INFO] |  +- org.zeroturnaround:zt-exec:jar:1.12:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 2.0.5)
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.12.0:runtime - omitted for duplicate)
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- ch.racic.testing:test-configuration-manager:jar:0.16.0:compile
[INFO] |  +- com.google.inject:guice:jar:4.0-beta5:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.11.0)
[INFO] |  +- (org.apache.commons:commons-exec:jar:1.2:compile - omitted for conflict with 1.3)
[INFO] |  +- org.testng:testng:jar:6.8.21:compile
[INFO] |  |  +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  |  \- com.beust:jcommander:jar:1.27:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.2:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.1.RELEASE:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.12.0)
[INFO] +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.7.2:compile
[INFO] |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  |  \- (com.google.guava:guava:jar:31.0.1-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  \- (com.google.guava:guava:jar:31.0.1-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.7.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.7.2:compile
[INFO] |  |  +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.auto.service:auto-service:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-json:jar:4.7.2:compile
[INFO] |  |  |  \- (org.seleniumhq.selenium:selenium-api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:4.7.2:compile
[INFO] |     +- (com.beust:jcommander:jar:1.82:compile - omitted for conflict with 1.27)
[INFO] |     +- (com.google.auto.service:auto-service-annotations:jar:1.0.1:compile - omitted for duplicate)
[INFO] |     +- (com.google.auto.service:auto-service:jar:1.0.1:compile - omitted for duplicate)
[INFO] |     +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-buffer:jar:4.1.84.Final:compile
[INFO] |     |  \- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.84.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- io.netty:netty-codec:jar:4.1.84.Final:compile
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  |  \- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  \- io.netty:netty-handler:jar:4.1.84.Final:compile
[INFO] |     |     +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |     +- (io.netty:netty-resolver:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |     +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |     +- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |     +- (io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |     \- (io.netty:netty-codec:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-common:jar:4.1.84.Final:compile
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.84.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport-classes-kqueue:jar:4.1.84.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:4.1.84.Final:runtime
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport-native-kqueue:jar:4.1.84.Final:runtime
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport-classes-kqueue:jar:4.1.84.Final:runtime - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport:jar:4.1.84.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.84.Final:compile
[INFO] |     |     \- (io.netty:netty-common:jar:4.1.84.Final:compile - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-api:jar:1.19.0:compile
[INFO] |     |  \- (io.opentelemetry:opentelemetry-context:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-context:jar:1.19.0:compile
[INFO] |     +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.19.0:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile
[INFO] |     |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  |  \- (io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:compile
[INFO] |     |     +- io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:compile
[INFO] |     |     |  \- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |     \- (io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  \- (io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:runtime - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.19.0:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:runtime - omitted for duplicate)
[INFO] |     |  \- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:runtime - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.19.0-alpha:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:runtime - omitted for duplicate)
[INFO] |     |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:runtime
[INFO] |     |     \- (io.opentelemetry:opentelemetry-api:jar:1.19.0:runtime - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  \- (io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:runtime - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile
[INFO] |     |  +- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     |  \- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:runtime - omitted for duplicate)
[INFO] |     +- io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:compile
[INFO] |     |  \- (io.opentelemetry:opentelemetry-api:jar:1.19.0:compile - omitted for duplicate)
[INFO] |     +- io.ous:jtoml:jar:2.0.0:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |     +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for conflict with 1.2)
[INFO] |     +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[INFO] |     |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
[INFO] |     |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.2:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-codec-http:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- (io.netty:netty-handler:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  \- (io.netty:netty-codec:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-codec:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-codec-socks:jar:4.1.60.Final:compile - omitted for duplicate)
[INFO] |     |  |  \- (io.netty:netty-codec-http:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  +- (io.netty:netty-transport:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[INFO] |     |  |  +- (io.netty:netty-handler:jar:4.1.43.Final:compile - omitted for conflict with 4.1.84.Final)
[INFO] |     |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |     |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |     +- (org.seleniumhq.selenium:selenium-api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |     +- org.seleniumhq.selenium:selenium-http:jar:4.7.2:compile
[INFO] |     |  +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO] |     |  +- dev.failsafe:failsafe:jar:3.3.0:compile
[INFO] |     |  +- (org.seleniumhq.selenium:selenium-api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |     |  \- (org.seleniumhq.selenium:selenium-json:jar:4.7.2:compile - omitted for duplicate)
[INFO] |     +- (org.seleniumhq.selenium:selenium-json:jar:4.7.2:compile - omitted for duplicate)
[INFO] |     \- org.seleniumhq.selenium:selenium-manager:jar:4.7.2:compile
[INFO] |        +- (com.google.guava:guava:jar:31.1-jre:compile - omitted for duplicate)
[INFO] |        \- (org.seleniumhq.selenium:selenium-api:jar:4.7.2:compile - omitted for duplicate)
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.436 s
[INFO] Finished at: 2022-12-26T12:56:19+05:30
[INFO] ------------------------------------------------------------------------
