# Proxy default properties
proxy.enabled=false
proxy.host=localhost
proxy.mitm.enabled=false
proxy.mitm.mitm-manager-type=IMPERSONATED
proxy.mitm.key-store.alias=
proxy.mitm.key-store.path=
proxy.mitm.key-store.password=
proxy.mitm.key-store.type=
proxy.recording.enabled=false
proxy.trust-all-servers=false
proxy.ports=0
